<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENSA Tanger</title>
        <style>
                    body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 0;
                    }

                    header {
                    background-color: #007BFF;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                    }

                    img {
                    max-width: 100%;
                    height: auto;
                    margin-right: 700px; /* Ajout de la marge à droite du logo */
                    }

                    h1 {
                    margin: 0;
                    display: inline-block; /* Pour empêcher le déplacement vers une nouvelle ligne */
                    }

                    nav {
                    margin-top: 20px;
                    text-align: center;
                    }

                    ul {
                    list-style-type: none;
                    padding: 0;
                    }

                    li {
                    display: inline-block;
                    margin-right: 200px;
                    }

                    a {
                    text-decoration: none;
                    color: #333;
                    font-weight: bold;
                    }

                    p {
                    margin-top: 20px;
                    }

                    footer {
                    background-color: #343a40;
                    color: #fff;
                    padding: 10px;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    }
                </style>
    </head>
    <body>
        <header>
            <img src="lien_vers_l_image" alt="Logo">
            <h1>ENSA Tanger</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#" style="color: #007BFF;">Voir liste &eacute;tudiants</a>
                </li>
                <li>
                    <a href="#" style="color: #007BFF;">Voir relev&eacute;s notes</a>
                </li>
                <li>
                    <a href="#" style="color: #007BFF;">Voir liste profs</a>
                </li>
            </ul>
        </nav>
        <p>Contenu de la page</p>
        <footer>Informations du footer</footer>
    </body>
</html>
