<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil de l'ETUDIANT </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        #profileNumero, #profileNom, #profilePrenom {
            font-weight: bold;
            color: #333;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px; /* ou une autre largeur selon vos besoins */
        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        img.logo {
            max-width: 100px;
            height: auto;
            margin-right: 5px;
            border-radius: 15%;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding-right: 30px;
            text-align: center;
        // position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img.footer-img {
            width: 300px; /* Taille de l'image */
            height: auto;
        }

        .footer-text {
            /*flex-grow: 1; *//* Permet au texte de remplir l'espace disponible à droite */
            text-align: right;
            margin-right: 20px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">

        <header>
            <img class="logo" src="ensat.png" alt="Logo"/>
            <h1>ENSA Tanger </h1>
        </header>
    <h2>Profil de l'ETUDIANT   </h2>
        <div class="profile-header">
            <table>
                <tr>
                    <td><h4 id="profileNom"></h4></td>
                    <td><h4 id="profilePrenom"></h4></td>
                </tr>
            </table>
            <img src="sofiane.png" alt="Image du profil">

        </div>
        <table>
            <tr>
                <th>Numéro</th>
                <td id="profileNumero"></td>
            </tr>
            <tr>
                <th>Niveau</th>
                <td>CI2</td>
            </tr>
            <tr>
                <th>Filiere </th>
                <td>Genie Informatique</td>
            </tr>
<!--            <tr>-->
<!--                <th>Nom</th>-->
<!--                <td id="profileFiliere"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>Prénom</th>-->
<!--                <td id="selectedDateInscrption"></td>-->
<!--            </tr>-->
<!--            <tr>-->
                <th>Numéro de téléphone</th>
                <td id="profileTelephone">+212 698 571 217</td>
            </tr>
            <tr>
                <th>Adresse e-mail</th>
                <td id="profileEmail">sofianeabetiou@gmail.com</td>
            </tr>
            <tr>
                <th>Date de naissance</th>
                <td id="profileDateNaissance">01-01-2000</td>
            </tr>
        </table>
        <br/>
        <br/>
        <footer class="container">
        <img class="footer-img" src="images (2).png" alt="Description de l'image du footer"/>
        <div class="footer-text">
            <p>Uneversite Abdelmalik Essaadi</p>
            <p>Contactez-nous : <a href="mailto:contact@universite.com">contact@universite.com</a></p>
            <p>Téléphone : +212 698 571 217</p>
            <address>Boukhalef Tanger Morocco</address>
            <p>Développeurs : Sofiane ABETIOU and  Hajar KDIDAR</p>
        </div>
    </footer>

</div>

<script>
    // Fonction pour extraire les paramètres de l'URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Fonction pour charger le profil en fonction des paramètres de l'URL
    function loadProfile() {
        var selectedNumero = getParameterByName('selectedNumero');
        var selectedNom = getParameterByName('selectedNom');
        var selectedPrenom = getParameterByName('selectedPrenom');
        var selectedDateInscrption = getParameterByName('selectedDateInscrption');
        var selectedFiliere = getParameterByName('selectedFiliere');

        document.getElementById('profileNumero').innerText = selectedNumero;
        document.getElementById('profileNom').innerText = selectedNom;
        document.getElementById('profilePrenom').innerText = selectedPrenom;
        document.getElementById('profileFiliere').innerText = selectedFiliere;
        document.getElementById('selectedDateInscrption').innerText = selectedDateInscrption;

    }

    // Appeler la fonction de chargement du profil lorsque la page est chargée
    window.onload = loadProfile;
</script>
</body>
</html>
