<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENSA Tanger</title>
        <style>
                    body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 0;
                    }

                    .container {
                    margin: 0 auto;
                    max-width: 1200px; /* ou une autre largeur selon vos besoins */
                    }

                    .container-fluid {
                    margin: 0;
                    padding: 0;
                    }

                    header {
                    background-color: #007BFF;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                    }

                    img.logo {
                    max-width: 100px;
                    height: auto;
                    margin-right: 5px;
                    border-radius: 15%;
                    }

                    h1 {
                    margin: 0;
                    display: inline-block;
                    margin-left: 700px;
                    color: #fff;
                    }

                    nav {
                    margin-top: 20px;
                    text-align: center;
                    }

                    ul {
                    list-style-type: none;
                    padding: 0;
                    }

                    li {
                    display: inline-block;
                    margin-right: 20px;
                    }

                    a {
                    text-decoration: none;
                    color: #333;
                    font-weight: bold;
                    }

                    p {
                    margin-top: 20px;
                    }

                    footer {
                    background-color: #343a40;
                    color: #fff;
                    padding-right: 30px;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    }

                    img.footer-img {
                    width: 300px; /* Taille de l'image */
                    height: auto;
                    }

                    .footer-text {
                    /*flex-grow: 1; *//* Permet au texte de remplir l'espace disponible à droite */
                    text-align: right;
                    margin-right: 20px;
                    }
                    .button-container {
                    display: flex;
                    justify-content: space-around; /* Ajustez selon vos besoins */
                    }

                    .card {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 5px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    cursor:pointer;
                    }

                    .card:hover {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
                </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="ensat.png" alt="Logo">
                <h1>ENSA Tanger</h1>
            </header>
            <div class="card">
                <p>Cette page est r&eacute;serv&eacute;e &agrave; l'administrateur de l'universit&eacute;.</p>
            </div>
            <nav class="button-container">
                <div class="card">
                    <h2>voir_liste_etudiants</h2>
                    <p>Description du premier bouton...</p>
                </div>
                <div class="card">
                    <h2>voir_releves_notes</h2>
                    <p>Description du deuxi&egrave;me bouton...</p>
                </div>
                <div class="card">
                    <h2>voir_liste_profs</h2>
                    <p>Description du troisi&egrave;me bouton...</p>
                </div>
            </nav>
            <footer class="container">
                <img class="footer-img" src="images (2).png" alt="Description de l'image du footer">
                <div class="footer-text">
                    <p>Uneversite Abdelmalik Essaadi</p>
                    <p>
                        Contactez-nous : <a href="mailto:contact@universite.com">contact@universite.com</a>
                    </p>
                    <p>T&eacute;l&eacute;phone : +212 698 571 217</p>
                    <address>Boukhalef Tanger Morocco</address>
                    <p>D&eacute;veloppeurs : Sofiane ABETIOU and  Hajar KDIDAR </p>
                </div>
            </footer>
        </div>
    </body>
</html>
